@media (min-width: 1100px) {
  .header {
    width: 95%;
  }
}
@media (max-width: 1099px) and (min-width: 750px) {
  .header {
    width: 95%;
  }
}
@media (max-width: 749px) {
  .header {
    width: 100%;
  }
  .hideOnSmallScreen {
    display: none;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.1px solid rgb(var(--foreground-rgb));
  width: 95%;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #444;
  border-radius: 34px;
  transition: 0.4s;
  cursor: pointer;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

.switch input:checked + .slider {
  background-color: rgb(var(--everforest-gold));
}

.switch input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

.switch input:checked + .slider:before {
  transform: translateX(20px);
}

.xandria {
  flex: 1;
  margin: auto;
  border: 0.1px dashed purple;
  font-size: 1.875rem;
  padding: 8px;
  text-align: center;
}

@media (min-width: 1200px) {
  .shortenTitle h1 {
    font-size: 1.875rem;
  }
}
@media (max-width: 1199px) and (min-width: 1000px) {
  .shortenTitle h1 {
    font-size: 1.875rem;
  }
}
@media (max-width: 999px) and (min-width: 750px) {
  .shortenTitle h1 {
    font-size: 1.5rem;
  }
}
@media (max-width: 749px) {
  .shortenTitle h1 {
    display: none;
  }
}

.shortenTitle::before {
  content: "X";
  font-size: 1.875rem;
}
@media (min-width: 1200px) {
  .shortenTitle::before {
    display: none;
  }
}
@media (max-width: 1199px) and (min-width: 1000px) {
  .shortenTitle::before {
    display: none;
  }
}
@media (max-width: 999px) and (min-width: 750px) {
  .shortenTitle::before {
    display: none;
  }
}
@media (max-width: 749px) {
  .shortenTitle::before {
    padding-left: 0.3em;
  }
}

.userHeader {
  align-items: center;
}
@media (max-width: 749px) {
  .userHeader {
    transform: translateX(5px);
  }
}

.cardHeart {
  display: flex;
}

.cardHeart svg g {
  fill: rgb(var(--foreground-rgb));
}

@media (max-width: 749px) {
  .hide-svg {
    display: none;
  }
}

/*# sourceMappingURL=Header.module.css.map */
